# spring-boot-examples

./: .gitignore  README.md  README_EN.md  pom.xml
1.x/: README.md  (+1 more)
1.x/spring-boot-mybatis-xml/: pom.xml
2.x/spring-boot-admin-simple/: pom.xml
2.x/spring-boot-admin-simple/spring-boot-admin-server/src/main/resources/: application.properties
2.x/spring-boot-mybatis/spring-boot-mybatis-annotation/: pom.xml
2.x/spring-boot-swagger/: pom.xml
2.x/spring-boot-swagger/src/main/resources/: application.properties
2.x/spring-boot-swagger/src/test/java/com/neo/: SwaggerApplicationTests.java
2.x/spring-boot-web/: pom.xml
2.x/spring-boot-web-thymeleaf/: pom.xml
2.x/spring-boot-web-thymeleaf/src/main/java/com/neo/: ThymeleafApplication.java
2.x/spring-boot-web-thymeleaf/src/main/resources/templates/: fragments.html
2.x/spring-boot-web-thymeleaf/src/test/java/com/neo/: MessageControllerWebTests.java
2.x/spring-boot-web/src/main/resources/: application.properties
2.x/spring-boot-web/src/main/resources/templates/: layout.html
2.x/spring-boot-web/src/test/java/com/neo/: WebApplicationTests.java
dockercompose-springboot-mysql-nginx/app/: Dockerfile  pom.xml
dockercompose-springboot-mysql-nginx/app/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
dockercompose-springboot-mysql-nginx/app/src/test/java/com/neo/: ComposeApplicationTests.java
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-admin-simple/spring-boot-admin-server/: pom.xml
spring-boot-banner/: pom.xml
spring-boot-banner/src/main/java/com/neo/banner/: BannerApplication.java
spring-boot-banner/src/main/resources/: banner.txt
spring-boot-docker/: pom.xml  步骤
spring-boot-docker/src/main/docker/: Dockerfile
spring-boot-docker/src/main/java/com/neo/: DockerApplication.java
spring-boot-docker/src/test/java/com/neo/: DockerApplicationTests.java
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/elasticsearch/: App.java
spring-boot-elasticsearch/src/main/java/com/elasticsearch/controller/: EmployeeController.java
spring-boot-elasticsearch/src/main/java/com/elasticsearch/dao/: EmployeeRepository.java
spring-boot-elasticsearch/src/main/java/com/elasticsearch/entity/: Employee.java
spring-boot-elasticsearch/src/main/java/com/neo/: ElasticsearchApplication.java
spring-boot-elasticsearch/src/main/java/com/neo/model/: Customer.java
spring-boot-elasticsearch/src/main/java/com/neo/repository/: CustomerRepository.java
spring-boot-elasticsearch/src/main/java/com/neo/service/: CustomersInterface.java
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-elasticsearch/src/test/java/com/neo/: ElasticsearchApplicationTests.java
spring-boot-elasticsearch/src/test/java/com/neo/repository/: CustomerRepositoryTest.java
spring-boot-file-upload/: pom.xml
spring-boot-file-upload/src/main/java/com/neo/: FileUploadWebApplication.java
spring-boot-file-upload/src/main/java/com/neo/controller/: GlobalExceptionHandler.java  UploadController.java
spring-boot-file-upload/src/main/resources/: application.properties  application.yml
spring-boot-file-upload/src/main/resources/templates/: uploadStatus.html
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/neo/: HelloApplication.java
spring-boot-hello/src/main/java/com/neo/controller/: HelloController.java
spring-boot-hello/src/test/java/com/neo/: HelloApplicationTests.java
spring-boot-helloWorld/: pom.xml
spring-boot-helloWorld/src/main/java/com/neo/controller/: HelloWorldController.java
spring-boot-helloWorld/src/test/java/com/neo/: ApplicationTests.java
spring-boot-helloWorld/src/test/java/com/neo/controller/: HelloTests.java  HelloWorldControlerTests.java
spring-boot-jpa-thymeleaf-curd/: README.md  pom.xml
spring-boot-jpa-thymeleaf-curd/src/main/java/com/neo/: JpaThymeleafApplication.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/neo/entity/: User.java
spring-boot-jpa-thymeleaf-curd/src/main/resources/: application.properties
spring-boot-jpa-thymeleaf-curd/src/main/resources/templates/: hello.html
spring-boot-jpa-thymeleaf-curd/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
spring-boot-scheduler/: README.md  pom.xml
spring-boot-scheduler/src/main/java/com/neo/: Application.java  SchedulerApplication.java
spring-boot-scheduler/src/main/resources/: application.properties
spring-boot-scheduler/src/test/java/com/neo/: SchedulerApplicationTests.java
spring-boot-sofatracer/: pom.xml
spring-boot-sofatracer/logs/health-check/: common-default.log.2019-09-09  common-default.log.2019-09-10
spring-boot-sofatracer/logs/sofa-runtime/: sofa-default.log.2019-09-09  sofa-default.log.2019-09-10
spring-boot-sofatracer/logs/tracelog/: spring-mvc-digest.log.2019-09-09  spring-mvc-digest.log.2019-09-10  spring-mvc-stat.log.2019-09-09  spring-mvc-stat.log.2019-09-10  static-info.log.2019-09-09  static-info.log.2019-09-10  tracer-self.log.2019-09-09  tracer-self.log.2019-09-10
spring-boot-sofatracer/src/main/java/com/abc/: HelloworldDemoApplication.java
spring-boot-sofatracer/src/main/resources/: application.properties
spring-boot-web/: .gitignore  README.md  pom.xml
spring-boot-web-thymeleaf/: pom.xml
spring-boot-web-thymeleaf/src/main/java/com/neo/: ThymeleafApplication.java
spring-boot-web-thymeleaf/src/main/resources/templates/: fragments.html
spring-boot-web-thymeleaf/src/main/resources/templates/messages/: form.html  list.html  view.html
spring-boot-web-thymeleaf/src/test/java/com/neo/: ThymeleafApplicationTests.java
spring-boot-web/src/main/java/com/neo/: Application.java  WebApplication.java  WebConfiguration.java
spring-boot-web/src/main/resources/: application.properties  application.yml
spring-boot-web/src/main/resources/static/css/: starter.css
spring-boot-web/src/main/resources/templates/: hello.html
spring-boot-web/src/test/java/com/neo/: ApplicationTests.java
(+591 files in other folders)
