spring.application.name=spirng-boot-mail

spring.mail.host=smtp.qq.com
spring.mail.username=360284453@qq.com
spring.mail.password=xzeblvpipklzbghh
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=360284453@qq.com

