spring.datasource.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

#补充
# Specify the DBMS
#spring.jpa.database = MYSQL

#SpringBoot默认是使用tomcat的数据源
#database pool config
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=300
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=select 1
#spring.datasource.tomcat.min-idle=20
#spring.datasource.tomcat.initial-size=20