#==================================================================================================
#
#  ███████╗ ██████╗██╗  ██╗███████╗██████╗ ██╗   ██╗██╗     ███████╗           ██╗ ██████╗ ██████╗ 
#  ██╔════╝██╔════╝██║  ██║██╔════╝██╔══██╗██║   ██║██║     ██╔════╝           ██║██╔═══██╗██╔══██╗
#  ███████╗██║     ███████║█████╗  ██║  ██║██║   ██║██║     █████╗  █████╗     ██║██║   ██║██████╔╝
#  ╚════██║██║     ██╔══██║██╔══╝  ██║  ██║██║   ██║██║     ██╔══╝  ╚════╝██   ██║██║   ██║██╔══██╗
#  ███████║╚██████╗██║  ██║███████╗██████╔╝╚██████╔╝███████╗███████╗      ╚█████╔╝╚██████╔╝██████╔╝
#  ╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═════╝  ╚═════╝ ╚══════╝╚══════╝       ╚════╝  ╚═════╝ ╚═════╝ 
#
#==================================================================================================
#                                       :: Schudel Task ::     (v1.0.0.0)         @ SMART-ODN工具团队                                                                             
